# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\12773\CLionProjects\cpp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles\cpp.dir

build CMakeFiles\cpp.dir\const.cpp.obj: CXX_COMPILER__cpp_Debug C$:\Users\12773\CLionProjects\cpp\const.cpp || cmake_object_order_depends_target_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp.dir\
  TARGET_PDB = cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp.exe

build cpp.exe: CXX_EXECUTABLE_LINKER__cpp_Debug CMakeFiles\cpp.dir\const.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp.dir\
  TARGET_FILE = cpp.exe
  TARGET_IMPLIB = cpp.lib
  TARGET_PDB = cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12773\CLionProjects\cpp\cmake-build-debug && D:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12773\CLionProjects\cpp\cmake-build-debug && D:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\12773\CLionProjects\cpp -BC:\Users\12773\CLionProjects\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp: phony cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/12773/CLionProjects/cpp/cmake-build-debug

build all: phony cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\apps\CLion\ch-0\213.7172.20\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
